<!-- Name:Amy Park -->
<!-- Course:COSC2100 -->
<!-- Date: September 2026 -->
<!-- Description:This file is part of the TicTacToe project. -->
<Window x:Class="TicTacToeGame.TicTacToeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TicTacToeGame"
    mc:Ignorable="d"
    Title="TicTacToeGame" Height="650" Width="650" ResizeMode="NoResize">
    <Grid>
        <!--#region Menu Items -->
        <!-- Menu Item 1 (Column 1) -->
        <Menu Grid.Column="0" Background="Transparent" >
            <MenuItem Header="_File" 
                      Focusable="True" />
            <MenuItem Header="_Edit" 
                      Focusable="True"
                      />
        </Menu>
        <!--#endregion (Menu Items)-->
        
        <!--#region Scoreboard-->

        <!--#region Left Player-->
        
        <!--#endregion (Left Player)-->
        
        <!--#region Right Player-->
        
        <!--#endregion (Right Player)-->
        
        <!--#endregion (Scoreboard)-->
        
        <!--#region Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col0" Width="100" />
            <ColumnDefinition x:Name="col2" Width="150"/>
        <ColumnDefinition x:Name="col3Game" Width="150" />
        <ColumnDefinition x:Name="col4Game" Width="150" />
        <ColumnDefinition x:Name="col5Game" Width="100" />
    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0Menu" Height="40" />
            <RowDefinition x:Name="row1Score" Height="60" />
            <RowDefinition x:Name="row2Turn" Height="60"/>
            <RowDefinition x:Name="row3Game0" Height="150" />
            <RowDefinition x:Name="row4Game1" Height="150" />
            <RowDefinition x:Name="row5Game2" Height="150" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
